<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoyu</groupId>
    <artifactId>beacon</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>beacon-common</module>
        <module>beacon-spring</module>
        <module>beacon-registry</module>
        <module>beacon-rpc</module>
        <module>beacon-serialize</module>
        <module>beacon-transport</module>
        <module>beacon-cluster</module>
        <module>beacon-test</module>
        <module>beacon-log</module>
        <module>beacon-filter</module>
        <module>beacon-proxy</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-cluster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-rpc-beacon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-rpc-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-serialize</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-filter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>