<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoyu</groupId>
    <artifactId>beacon-parent</artifactId>
    <version>0.0.2</version>

    <packaging>pom</packaging>
    <modules>
        <module>beacon-cluster</module>
        <module>beacon-common</module>
        <module>beacon-filter</module>
        <module>beacon-log</module>
        <module>beacon-proxy</module>
        <module>beacon-registry</module>
        <module>beacon-rpc</module>
        <module>beacon-serialize</module>
        <module>beacon-spring</module>
        <module>beacon-example</module>
        <module>beacon-transport</module>
        <module>beacon-pom</module>
    </modules>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <commonslang.version>3.4</commonslang.version>
        <cglib.version>3.2.4</cglib.version>
        <fastjson.version>1.2.58</fastjson.version>
        <zkclient.version>0.10</zkclient.version>
        <protostuff.version>1.5.3</protostuff.version>
        <objenesis.version>2.5.1</objenesis.version>
        <feign.version>9.7.0</feign.version>
        <netty.version>4.1.42.Final</netty.version>
        <javassist.version>3.22.0-GA</javassist.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-filter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-registry-zookeeper</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-registry-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-beacon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-serialize</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- three -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>