<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoyu</groupId>
    <artifactId>beacon-parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>beacon-cluster</module>
        <module>beacon-common</module>
        <module>beacon-filter</module>
        <module>beacon-log</module>
        <module>beacon-proxy</module>
        <module>beacon-registry</module>
        <module>beacon-rpc</module>
        <module>beacon-serialize</module>
        <module>beacon-spring</module>
        <module>beacon-test</module>
        <module>beacon-transport</module>
        <module>beacon-pom</module>
    </modules>
    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-filter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- <dependency> <groupId>com.xiaoyu</groupId> <artifactId>beacon-registry</artifactId> 
                <version>${project.version}</version> <type>pom</type> </dependency> -->

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-registry-zookeeper</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- <dependency> <groupId>com.xiaoyu</groupId> <artifactId>beacon-rpc</artifactId> <version>${project.version}</version> 
                <type>pom</type> </dependency> -->

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-beacon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-rpc-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-serialize</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- <dependency> <groupId>com.xiaoyu</groupId> <artifactId>beacon-transport</artifactId> 
                <version>${project.version}</version> <type>pom</type> </dependency> -->
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.24</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>9.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.6.Final</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.22.0-GA</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>