log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}-%m%n
#%d %p [%c] - %m%n

zookeeper.root.logger=WARN,CONSOLE
zookeeper.console.threshold=WARN  