<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>beacon-parent</artifactId>
        <version>0.0.2</version>
       <!--  <relativePath>../pom/pom.xml</relativePath> -->
    </parent>
    <artifactId>beacon-transport</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>beacon-transport-api</module>
        <module>beacon-transport-netty</module>
        <module>beacon-transport-http</module>
    </modules>
    <properties>
        <project.version>0.0.1</project.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>beacon-transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>