<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>beacon-parent</artifactId>
        <version>0.0.2</version>
        <!-- <relativePath>../pom/pom.xml</relativePath> -->
    </parent>
    <artifactId>beacon-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>beacon-test-api</module>
        <module>beacon-test-spring</module>
    </modules>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-rpc-beacon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-registry-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-spring</artifactId>
        </dependency> -->
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>